<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>birthday-34</title>
    <link rel="stylesheet" href="./index.css" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script src="./text.js"></script>
  </head>
  <body>
    <div class="app" v-cloak>
      <div class="text"></div>
    </div>
  </body>

  <script>
    const { createApp, ref, computed, onMounted } = Vue;
    createApp({
      setup() {
        onMounted(() => {
          let textArr = text.replaceAll(' ', '').split('');
          let index = 0;
          const timer = setInterval(() => {
            if (index >= textArr.length) {
              clearInterval(timer);
            }
            index++;
            let rx = (Math.random() - 0.5) * 500;
            rx < 0 ? (rx -= 720) : (rx += 720);
            let ry = (Math.random() - 0.5) * 500;
            ry < 0 ? (ry -= 720) : (ry += 720);
            const rr = (Math.random() - 0.5) * 960;
            const divNode = document.createElement('div');
            divNode.classList.add('flex-div');
            divNode.classList.add('ps-div');
            const spanNode = document.createElement('span');
            spanNode.innerText = textArr[index - 1];
            if (spanNode.innerText === 'undefined') {
              spanNode.innerText = '';
            }
            spanNode.classList.add('animation');
            spanNode.style = `--x:${rx}px;--y:${ry}px;--r:${rr}deg`;
            divNode.appendChild(spanNode);
            document.querySelector('.text').appendChild(divNode);
            setTimeout(() => {
              divNode.classList.remove('ps-div');
              setTimeout(() => {
                divNode.classList.remove('flex-div');
                divNode.classList.add('div');
                spanNode.classList.add('tp');
                spanNode.classList.remove('animation');
              }, 800);
            }, 800);
          }, 13);
        });
        return {};
      }
    }).mount('.app');
  </script>
</html>
